<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Test page</h1>
    <div class="page">
        <div class="panel">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque adipisci quibusdam maxime, corrupti placeat distinctio libero quaerat a id aliquid. Maxime ullam sequi ab aperiam ratione voluptas quo delectus facere!</div>
        <div class="panel">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae fugiat quos quas temporibus illum enim perspiciatis non incidunt sint placeat molestiae animi, est, tempora beatae assumenda quia eaque voluptas.</div>
    </div>
</body>
</html>